# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:6HUkjdh1LFThFhUDLXNx6ViuhvJ94Gm84neKIhPJKZc=,iv:rsrrrsi8+VYNnD9oLM4/+YvWrkAjq9ptzxItUdL0mZQ=,tag:vfpxwONrX0QIUCarpYJ5eg==,type:str]
sops:
  age:
    - recipient: age1kw75tkwatakzwskusr290qadh7qy2c6rz0kd54wsl99ar4tgjvrqkavjcs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJYXFNMi9Da1B1eVlROFNl
        VmhhV0k4NDF6TmZOSDNoTEwvNEhlT3RWOVFjClUxZXZPalJobWtlam43ZXVtS0tK
        cDA0d3pPcDRrMnMySGhQRkdYVG9xdUkKLS0tIFRMMytoME1kUWs3MEIreFVNZHgw
        bkk1OWFlWXUxY29oeHNWQTZqdUxUWWcKhObBPqP+g2Pg8Yoe7YHhnqV04Pxk3TRR
        nTdHr/u0WHwNOTOYveYLccyRJ/jMIRhxa1VulZgaXWAkcrDNJNHcjw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T01:41:09Z"
  mac: ENC[AES256_GCM,data:OgNi/NTI9cWtnNaQTl4CVcank2vOFEr89awf81mowsQHfhkNovz8X7i6Z5uRjZiEuvDZhBV0EhTvmqLdxEYwBkwntCbOfDii+yOWCr0a0dUtzvVOVx9ZHVS/yW7bblZytH2XcsZzTEnVmaqmHip28GHTca6AklB3PbGDPlr2Gjg=,iv:nMZNbh3WDLs2iQYu7DdadIckmf3RsC2x178jWYUiXt8=,tag:tsBuCPFoJng/o+eBxB+kLw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
