# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:TWbvWZ/2ZsbnZHPJoHwUUTKDGMlzG9Qofqw5KGZmtKz88KseT2gtqZJeTNGsNLOnOy6HABriR8Ra2TUoW9EWw4kx20hpjrD3bxuqnoq26phEye+uzOGevrMfboYCeDkHHh0y1iOpXEjkpAG68e/cg6WZUwHOWhquI78s/iwk5gs4VKQeQt1SlNMo6oy0vHKuIksMzwTcrzpGL0EXqKGXivyBepAii35OPxK+y1wc63L+Gc1s,iv:yN7wxBGwppDTQAYoxcGiM1zM43yv0mbI4wTjzglQqcU=,tag:JcWSXpT2hesNIXsrflOA5A==,type:str]
sops:
  age:
    - recipient: age1kw75tkwatakzwskusr290qadh7qy2c6rz0kd54wsl99ar4tgjvrqkavjcs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCa0JuQ0piUjdxdVg0L2dP
        bVlIdlNtNFFiYWJUMHFJY2JHaU5lbEJlMHhRCjJqRWJUaVBNSlBNS0RXeVEvSkJ2
        QnFia3FiYkEyU2Q2VFdHTUtHbHNueHcKLS0tIDZKS3FQQldZS2J6L0ZPUlVwdGVC
        eXhlS0UxclltNCszcGFVSWgvMXJCUk0K04OyYopI/G/zxJFU3IN/yp40padyhmjb
        LTOLW0XEpgbUDqnO2eV9OE2nGOKnKqT/gYX8yKq9wFi7Ekieci+ATA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T01:41:09Z"
  mac: ENC[AES256_GCM,data:I/xdm4I2I17K2QwsftNlafVa4Wc8rVDe2iWD0umisUFfkcOyatcvK+NISOr8xS2AmclGDirdX07fYYMFspOJaACRbBz2AGbwlc3R6cBcDfsYfVPnADeS0L208sogXM6pc8X4VoM0RAmkJOhxUr6G2tCuC1aT+xX7l+mprHu+y9o=,iv:iz/HErJ0JI2p1KPPX4IgmJZE2IvqwiqXRPnjqzPJE5Q=,tag:M9i0X8JZYKxhCDx9zyHmnA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
