apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:DxthWGR6YVpcuWk=,iv:hcJ8Xl9+7yijE6ZHIs6NNzs091z163e4VN0qPMoummQ=,tag:0qdgBNUcBvTfLp1CN0DhOg==,type:str]
sops:
  age:
    - recipient: age1kw75tkwatakzwskusr290qadh7qy2c6rz0kd54wsl99ar4tgjvrqkavjcs
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFLzcxbEZ4MWVRaG94UWJp
        YTVvcjZBeGh1M2p1UHZZYVhSR0JtWW9LRlhzCjdBcExTdkpQMEJMZXNvSGVYTFF2
        MWVtOWMrTXM5YThuV0paZ2hEQWxxanMKLS0tIGVxTlVSVDMxQ3JSb3VlNW5DUHBy
        NDFYc21rL25ibjRhbnNDa1VIajFXK3MKsrwjUgGDxpriu0LCgw25cRtxMb0TymW0
        gOtAbbrJClKBfgK2iFG4vcD3w9994eFEB6n1zF5Zvo9CK1drnlY87w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-10-05T01:41:09Z"
  mac: ENC[AES256_GCM,data:AzeE1Wi3L/rT4RW//3MJbYlSH1++bEtNXdCztsjlziIXuXdXiCGCBKQq/Vccsy+SNyVY+7sJj8UAd9b6bOV0B8Riebz4E2x1MMhQ5Lo0JfzoVBsOho8E4NTdQ3O1rXtFzXYRo1706T5PCrIvXNq47dWSHWIeE+MR9pUsBJj2wTw=,iv:6KE2+T93Oar0f6sogu9cv7NOHBkGUBDaTy/LZ4jut4o=,tag:+nExndXYfmOqkIOG+6aDUg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.11.0
